<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FC272243-4A8A-D37D-6578-B92E65AA0358}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;InitialPage</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\Editor\Image Effects\AntialiasingAsPostEffectEditor.js" />
     <Compile Include="assets\Editor\Image Effects\BloomAndLensFlaresEditor.js" />
     <Compile Include="assets\Editor\Image Effects\BloomEditor.js" />
     <Compile Include="assets\Editor\Image Effects\CameraMotionBlurEditor.js" />
     <Compile Include="assets\Editor\Image Effects\ColorCorrectionCurvesEditor.js" />
     <Compile Include="assets\Editor\Image Effects\ColorCorrectionLutEditor.js" />
     <Compile Include="assets\Editor\Image Effects\DepthOfField34Editor.js" />
     <Compile Include="assets\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
     <Compile Include="assets\Editor\Image Effects\EdgeDetectEffectNormalsEditor.js" />
     <Compile Include="assets\Editor\Image Effects\NoiseAndGrainEditor.js" />
     <Compile Include="assets\Editor\Image Effects\SunShaftsEditor.js" />
     <Compile Include="assets\Editor\Image Effects\TonemappingEditor.js" />
     <Compile Include="assets\Editor\Image Effects\VignettingEditor.js" />
     <None Include="assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="assets\standard assets\Projectors\Guidelines.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="assets\NGUI\ReadMe - 3.7.4.txt" />
     <None Include="assets\standard assets (mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderRGB.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="assets\standard assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ShowAlphaChannel.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\GlowConeTap.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\SunShaftsComposite.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurves.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\NFAA.shader" />
     <None Include="assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\MotionBlur.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="assets\standard assets\particles\sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\GlowCompose.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\SSAA.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\RadialBlur.shader" />
     <None Include="assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ContrastComposite.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\FisheyeShader.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Apply.shader" />
     <None Include="assets\standard assets\skyboxes\_skybox info.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\frag_ao.cginc" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\SSAOShader.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ConvertDepth.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\NoiseEffectShaderYUV.shader" />
     <None Include="assets\standard assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\GlowEffectDownsample.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\CreaseApply.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ChromaticAberrationShader.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\GlobalFog.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Luminance.shader" />
     <None Include="assets\standard assets\toon shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionSelective.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlurDX11.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\BlurEffectConeTaps.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\CameraMotionBlur.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\DLAA.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrainDX11.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="assets\Visualizer\Readme.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\MotionBlurClear.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrectionEffect.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\GrayscaleEffect.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\SepiaToneEffect.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\TwirlEffect.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\VortexEffect.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="assets\standard assets (mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\NoiseAndGrain.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\VignettingShader.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\Tonemapper.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\ColorCorrection3DLut.shader" />
     <None Include="assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\EdgeDetectNormals.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\PrepareSunShaftsBlur.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\Blend.shader" />
     <None Include="assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\BlendModesOverlay.shader" />
     <None Include="assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\SimpleClear.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="assets\NGUI\Examples\Resources\Localization.txt" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="assets\standard assets\image effects (pro only)\_sources\shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/tsbujnevicie/Desktop/FFT/Beats/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/Users/tsbujnevicie/Desktop/FFT/Beats/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{5BD00528-31B1-4296-4AF4-7B0A370AB499}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{34D600E0-B928-9BAD-6DD2-FB6CC8FC070B}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
