<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\C# Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\C# Scripts\BeatDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\C# Scripts\PlayerController.cs" Line="37" Column="44" />
      <File FileName="assets\Scripts\test.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>