<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\standard assets\C# Scripts\ScoreController.cs">
    <Files>
      <File FileName="assets\standard assets\C# Scripts\ScoreController.cs" Line="49" Column="59" />
      <File FileName="assets\standard assets\C# Scripts\PlayerController.cs" Line="102" Column="5" />
      <File FileName="assets\Scripts\test.js" Line="1" Column="1" />
      <File FileName="assets\standard assets\C# Scripts\RotorSpin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>