<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\BPMController.cs">
    <Files>
      <File FileName="assets\Scripts\BPMController.cs" Line="85" Column="21" />
      <File FileName="assets\Scripts\WallDestroyer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GlowIntensity.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\FloorRotation.cs" Line="1" Column="1" />
      <File FileName="assets\NGUI\Scripts\UI\UILabel.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\lightController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>