<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\standard assets\C# Scripts\BeatDetection.cs">
    <Files>
      <File FileName="Beats.sln" Line="70" Column="1" />
      <File FileName="assets\MainMenu.cs" Line="15" Column="2" />
      <File FileName="assets\Scripts\FloorRotation.cs" Line="1" Column="1" />
      <File FileName="assets\standard assets\C# Scripts\BPMController.cs" Line="1" Column="1" />
      <File FileName="assets\standard assets\C# Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets\standard assets\C# Scripts\BeatDetection.cs" Line="38" Column="3" />
      <File FileName="assets\Visualizer\Scripts\RotateSimple.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>