<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="assets\Scripts\WinScreen.cs" Line="24" Column="33" />
      <File FileName="assets\Scripts\PauseMenu.cs" Line="16" Column="1" />
      <File FileName="assets\Scripts\GUIController.cs" Line="96" Column="1" />
      <File FileName="assets\Scripts\PlayerController.cs" Line="38" Column="17" />
      <File FileName="assets\Scripts\BPMController.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>