<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Flight\Flight\Assets\Scripts\ShipCreation\ItemManipulators\OutlineDifuse.shader">
    <Files>
      <File FileName="..\..\Flight\Flight\Assets\Scripts\ShipCreation\ItemManipulators\OutlineDifuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>